# PostgreSQL
DB_URL=jdbc:postgresql://postgres_server:5432/uploader_postgres
DB_USERNAME=postgres
DB_PASSWORD=root

# MongoDB
MONGO_USERNAME=upl_back
MONGO_PASSWORD=rcW64fjM472lEgQ
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=uploader
MONGO_AUTH_SOURCE=uploader

# MinIO
MINIO_URL=http://minio:9000
MINIO_ACCESS_NAME=root
MINIO_ACCESS_SECRET=password
MINIO_BUCKET_NAME=test

# External Service
VISION_SERVICE_URL=http://vision-mock-service:8081/vision